# Save the original ? function
.help_original <- utils::`?`

# Create new ? that handles iaw$ specially
`?` <- function(e1, e2) {
    # Get the expression as a string
    call_str <- deparse(substitute(e1))
    
    # Check if it's an iaw$ call
    if (grepl("^iaw\\$", call_str)) {
        fname <- sub("^iaw\\$", "", call_str)
        
        if (exists(fname, envir = iaw)) {
            f <- get(fname, envir = iaw)
            h <- attr(f, "help")
            
            if (!is.null(h)) {
                cat(h, "\n")
                return(invisible(NULL))
            } else {
                cat("Function: iaw$", fname, " (no documentation)\n", sep = "")
                if (is.function(f)) print(args(f))
                return(invisible(NULL))
            }
        } else {
            message("iaw$", fname, " not found")
            return(invisible(NULL))
        }
    }
    
    # Otherwise, use the original ? function
    # Need to handle both ?topic and ?package::topic cases
    if (missing(e2)) {
        .help_original(e1)
    } else {
        .help_original(e1, e2)
    }
}