library("rworldmap")

################
mkrwg <- function( plotvar, length.out= 100, col.neg= "red", col.zero= gray(0.9), col.pos= "green" ) {
    rl <- abs(min(plotvar))/(max(plotvar) - min(plotvar))
    rr <- abs(max(plotvar))/(max(plotvar) - min(plotvar))
    r2w <- head(colorRampPalette(c(col.neg, grey(0.9)), bias=20)( rl * (length.out+1) ), -1)  ## remove one duplicate to merge
    w2g <- colorRampPalette(c(gray(0.9), col.pos), bias=20)( rr * (length.out+1) )
    c(r2w,w2g)
}

################
plot.world <- function( ccode3, plotvar ) {
    dcs <- data.frame( ccode3, plotvar )

    sPDF <- joinCountryData2Map( dcs, joinCode = "ISO3", nameJoinColumn = "ccode3")
    sPDF <- sPDF[-which(getMap()$ADMIN=="Antarctica"),]

    rwgp <- mkrwg( plotvar )

    par(mar= c(2,0,8,0), mai= c(0,0,0,0))
    mapCountryData( sPDF,
                   mapTitle="",
                   colourPalette=rwgp,
                   nameColumnToPlot= "plotvar",
                   numCats=max(10,length(plotvar)),
                   catMethod= "pretty",
                   #addLegend=F,
                   oceanCol='lightblue', borderCol="black", missingCountryCol="black" )
    iaw$hline( 0, lwd=0.5 )
    iaw$hline( c(-23.5, 23.5, 66.6), lwd=0.5, lty=3 )
}
