 854 iaw$pdf.end
 569 iaw$pdf.start
 563 iaw$summary
 495 iaw$hline
 488 iaw$read.csv
 403 iaw$lagseries
 399 iaw$vline
 371 iaw$read.csv.gz
 313 iaw$p.arrows
 298 iaw$msg
 276 iaw$kable
 265 iaw$rbind.oc.by
 241 iaw$printolm
 195 iaw$write.csv
 163 iaw$compsum
 156 iaw$winsorize.level
 126 iaw$shade.xyy
 124 iaw$write.csv.gz
 122 iaw$blue
 110 iaw$chgseries
 109 iaw$leadseries
  99 iaw$red
  97 iaw$ARGV0
  81 iaw$as.PlotDate.yyyymmdd
  68 iaw$rename.columns
  65 iaw$pchgseries
  64 iaw$cat.stderr
  60 iaw$native.slope
  52 iaw$green
  51 iaw$rbind.mc.by
  51 iaw$loess.lineplot
  49 iaw$dchgseries
  43 iaw$long2wide
  32 iaw$colSds
  31 iaw$compoundoneseries
  29 iaw$sink
  23 iaw$rank
  22 iaw$rnorm.perfect
  20 iaw$points.toomany
  18 iaw$olm
  16 iaw$colorblind
  15 iaw$cmpsum
  14 iaw$winsorize.percentile
  14 iaw$read.csv.any
  13 iaw$which.nearest
  13 iaw$is.numeric
  12 iaw$whatis
  12 iaw$text.onbg
  12 iaw$rbind.oc.lapply
  11 iaw$lightblue
  11 iaw$abort
  10 iaw$wide2long
  10 iaw$read.fst
  10 iaw$mc.sapply
   9 iaw$print.summary.lm
   9 iaw$orange
   8 iaw$sdp
   8 iaw$now
   8 iaw$is.character
   8 iaw$darkgreen
   8 iaw$compoundseries
   7 iaw$plot.timearea
   7 iaw$ols.nona
   7 iaw$multimerge
   7 iaw$M.base.draws
   7 iaw$check.names
   6 iaw$rename.column
   6 iaw$msg.firstcall
   6 iaw$mklatlonid
   6 iaw$lock.release
   6 iaw$lock.name
   6 iaw$leadlagseries
   6 iaw$invcolor
   6 iaw$index.of.variable
   6 iaw$debug.advice
   6 iaw$ascii
   5 iaw$yyyymmdd
   5 iaw$ylab.left
   5 iaw$tabular
   5 iaw$strcat
   5 iaw$source
   5 iaw$slag
   5 iaw$searchdir
   5 iaw$rbindall.by
   5 iaw$MixColor
   5 iaw$ma
   5 iaw$is.inrange
   5 iaw$estring
   5 iaw$autopcorrel
   5 iaw$autocorrel
   4 iaw$varp
   4 iaw$sse
   4 iaw$residuals
   4 iaw$require.variables
   4 iaw$ooslm
   4 iaw$oc.by
   4 iaw$new.histo
   4 iaw$mc.by
   4 iaw$locate
   4 iaw$leadlagpanel
   4 iaw$lambda2color
   4 iaw$invlatlon
   4 iaw$completeobs
   4 iaw$beep
   3 iaw$yyyymmdd.toggle
   3 iaw$which.variable
   3 iaw$which.search
   3 iaw$tmsec
   3 iaw$refactor
   3 iaw$recode
   3 iaw$plot.worldmap
   3 iaw$osinfo
   3 iaw$mclapply
   3 iaw$M.rdraws.init
   3 iaw$lock.acquire
   3 iaw$laggedsum
   3 iaw$is.instring
   3 iaw$interpolate.na
   3 iaw$heartbeat
   3 iaw$grepcolname
   3 iaw$greenR
   3 iaw$funseries
   3 iaw$dependent.rank
   3 iaw$cumulateseries
   3 iaw$checknames
   3 iaw$assert
   2 iaw$yearly.tickmarks
   2 iaw$try.fn.ignoring.NA
   2 iaw$touch
   2 iaw$tmdiffsec
   2 iaw$substrRight
   2 iaw$subplex.boxed
   2 iaw$standardize
   2 iaw$sst
   2 iaw$sprint.data.frame
   2 iaw$source.debug
   2 iaw$sink.withpid
   2 iaw$seriescheck
   2 iaw$rexp.perfect
   2 iaw$pdf.start.bera
   2 iaw$pdf.embedfonts
   2 iaw$pdf.crop
   2 iaw$pctrank
   2 iaw$panelcheck
   2 iaw$ols
   2 iaw$object.size.MB
   2 iaw$numobs.by
   2 iaw$normalize
   2 iaw$nearest
   2 iaw$native.slope.make.angle
   2 iaw$mk.random.walk
   2 iaw$messageln
   2 iaw$meminfo
   2 iaw$mc.replicate
   2 iaw$mc.by.data.frame
   2 iaw$mc.by.cache
   2 iaw$ls.objects
   2 iaw$leadpanel
   2 iaw$lagpanel
   2 iaw$lagdataframe
   2 iaw$kill.useless.cols
   2 iaw$is.POSIXct
   2 iaw$iaw.boxplot
   2 iaw$hist2d
   2 iaw$grid2contour
   2 iaw$grid2arr
   2 iaw$geomean
   2 iaw$fitted
   2 iaw$famamacbeth.gammas
   2 iaw$f
   2 iaw$epoch2POSIXct
   2 iaw$enable.error.line.num
   2 iaw$ecdf.lineplot
   2 iaw$done
   2 iaw$dir.exists
   2 iaw$diffid.for.fixed.effects
   2 iaw$diffdays
   2 iaw$dict.lookup
   2 iaw$default.color.ramp
   2 iaw$debug.on
   2 iaw$covp
   2 iaw$contour
   2 iaw$check.range
   2 iaw$check.by.output
   2 iaw$cat.both
   2 iaw$cache
   2 iaw$bisection
   1 iaw$yellow
   1 iaw$write.fst
   1 iaw$write.csv.bz2
   1 iaw$write.csv.bz
   1 iaw$warn
   1 iaw$unix2POSIXct
   1 iaw$text.bg
   1 iaw$testlatlon
   1 iaw$strcat0
   1 iaw$source.
   1 iaw$sort.data.frame
   1 iaw$smoothseries
   1 iaw$shrink.lm.obj
   1 iaw$setup.knitr
   1 iaw$select
   1 iaw$save.lm
   1 iaw$rowSds
   1 iaw$read.csv.bz2
   1 iaw$read.csv.bz
   1 iaw$rdraw.perfect
   1 iaw$purple
   1 iaw$print.latex
   1 iaw$plot.world
   1 iaw$plot.wmap
   1 iaw$plot.crop
   1 iaw$ooslm.test
   1 iaw$object.size.mb
   1 iaw$needs.csv
   1 iaw$merge4seq
   1 iaw$mem.setmc
   1 iaw$mc.byselectrows
   1 iaw$mc.by.cripple.toggle
   1 iaw$mb
   1 iaw$makes.csv
   1 iaw$M.rdraws
   1 iaw$lsos
   1 iaw$lookup
   1 iaw$lightgreen
   1 iaw$latlonx
   1 iaw$is.scalar
   1 iaw$is.defined
   1 iaw$glob
   1 iaw$fwrite
   1 iaw$fread
   1 iaw$famamacbeth
   1 iaw$fama.macbeth
   1 iaw$epoch2yyyymmdd
   1 iaw$epoch2nyc
   1 iaw$epoch2hhmmss
   1 iaw$doublesort
   1 iaw$dependent.rank.numeric
   1 iaw$debug.onerr
   1 iaw$darkred
   1 iaw$darkblue
   1 iaw$colN
   1 iaw$c.oc.by
   1 iaw$by.nice
   1 iaw$by.check.rectangular
   1 iaw$boxtextmonoline
   1 iaw$black
